<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HonyaJi-Re.ttf">
            <string>HonyaJi-Re</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="KGk-i7-Jjw" customClass="ClothesInfoTableViewCell" customModule="GeekProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-1F-59y">
                        <rect key="frame" x="20" y="13" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="RHv-VH-ABP"/>
                            <constraint firstAttribute="height" constant="160" id="blE-OM-29U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブランド" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-ZN-Mn1">
                        <rect key="frame" x="188" y="14" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Dj-qj-e6X"/>
                            <constraint firstAttribute="width" constant="51" id="YKQ-TJ-oUj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-I5-kxh">
                        <rect key="frame" x="188" y="34" width="167" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JH7-gC-h9d"/>
                            <constraint firstAttribute="width" constant="167" id="Rr7-Fx-AJO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HonyaJi-Re" family="HonyaJi-Re" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-0T-Ug6">
                        <rect key="frame" x="188" y="63" width="38" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="BY4-Km-wzl"/>
                            <constraint firstAttribute="height" constant="14" id="MFQ-aG-yKf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-gg-L4x">
                        <rect key="frame" x="188" y="83" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Np6-2q-R5N"/>
                            <constraint firstAttribute="width" constant="169" id="i7W-qi-Gk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HonyaJi-Re" family="HonyaJi-Re" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t32-Z3-vIf">
                        <rect key="frame" x="188" y="112" width="23" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7Bl-nP-2WT"/>
                            <constraint firstAttribute="width" constant="23" id="Yy0-v1-Gss"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-4g-K0u">
                        <rect key="frame" x="188" y="134" width="167" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="K1a-R6-jiu"/>
                            <constraint firstAttribute="height" constant="21" id="nLL-vO-hJv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HonyaJi-Re" family="HonyaJi-Re" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut ls " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-VJ-m0W">
                        <rect key="frame" x="20" y="181" width="335" height="52"/>
                        <color key="backgroundColor" red="1" green="0.95938189650000005" blue="0.86264489280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Dmi-39-E08"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="着用回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-nw-SrK">
                        <rect key="frame" x="20" y="251" width="54" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="ay5-8Z-mRl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-pZ-yPy">
                        <rect key="frame" x="68" y="248" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="XmE-hk-HrI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HonyaJi-Re" family="HonyaJi-Re" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thl-Gj-jXz">
                        <rect key="frame" x="125" y="245" width="62" height="27"/>
                        <color key="backgroundColor" red="1" green="0.76553452870000005" blue="0.34453049740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="mAE-pF-9Rd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HonyaJi-Re" family="HonyaJi-Re" pointSize="17"/>
                        <state key="normal" title="着用">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didTouchDownPutOnButton" destination="KGk-i7-Jjw" eventType="touchDown" id="mBN-f2-IHL"/>
                            <action selector="didTouchDragExitPutOnButton" destination="KGk-i7-Jjw" eventType="touchDragExit" id="wMx-uc-Xzo"/>
                            <action selector="didTouchUpInsidePutOnButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UWX-iJ-ifp"/>
                            <action selector="putOnButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XPU-yg-CIv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-jG-thA">
                        <rect key="frame" x="201" y="246" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="raH-ZZ-oIg"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="cancel-icon.png">
                            <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="cancelWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="38J-Kh-9xV"/>
                            <action selector="didTouchDownCancelButton" destination="KGk-i7-Jjw" eventType="touchDown" id="dAg-Lk-s2J"/>
                            <action selector="didTouchDragExitCancelButton" destination="KGk-i7-Jjw" eventType="touchDragExit" id="qm7-2i-TT5"/>
                            <action selector="didTouchUpInsideCancelButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qn5-Ks-Seb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-na-vhp">
                        <rect key="frame" x="337" y="11" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Hfq-Kc-hdG"/>
                            <constraint firstAttribute="width" constant="27" id="nNb-uH-dnB"/>
                        </constraints>
                        <state key="normal" image="icon-delete.png"/>
                        <connections>
                            <action selector="editWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qIw-fQ-vLe"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="0.95938189650000005" blue="0.86264489280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eBu-4g-K0u" firstAttribute="leading" secondItem="5CU-1F-59y" secondAttribute="trailing" constant="8" id="06t-W6-REL"/>
                    <constraint firstItem="thl-Gj-jXz" firstAttribute="leading" secondItem="YkX-pZ-yPy" secondAttribute="trailing" constant="8" id="0kK-yT-r3a"/>
                    <constraint firstItem="EwQ-ZN-Mn1" firstAttribute="leading" secondItem="5CU-1F-59y" secondAttribute="trailing" constant="8" id="2tW-OF-kw2"/>
                    <constraint firstItem="EsJ-nw-SrK" firstAttribute="top" secondItem="Ydg-VJ-m0W" secondAttribute="bottom" constant="18" id="3Sf-cK-E3h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EsJ-nw-SrK" secondAttribute="bottom" constant="24" id="4Zw-8A-lD3"/>
                    <constraint firstItem="5CU-1F-59y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5b4-5Q-x3q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YkX-pZ-yPy" secondAttribute="bottom" constant="20" id="6fz-qC-Nc1"/>
                    <constraint firstItem="EwQ-ZN-Mn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="6mb-04-bkI"/>
                    <constraint firstItem="Ydg-VJ-m0W" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="811-m8-Vvg"/>
                    <constraint firstItem="Hhd-I5-kxh" firstAttribute="leading" secondItem="5CU-1F-59y" secondAttribute="trailing" constant="8" id="9bC-wn-DsR"/>
                    <constraint firstAttribute="trailing" secondItem="VQK-na-vhp" secondAttribute="trailing" constant="11" id="BTx-v0-0G5"/>
                    <constraint firstItem="5CU-1F-59y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="JD4-QK-pw5"/>
                    <constraint firstItem="Pa1-jG-thA" firstAttribute="leading" secondItem="thl-Gj-jXz" secondAttribute="trailing" constant="14" id="JYq-Zq-bCj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="thl-Gj-jXz" secondAttribute="bottom" constant="17" id="LML-nQ-2Gd"/>
                    <constraint firstItem="Ydg-VJ-m0W" firstAttribute="top" secondItem="5CU-1F-59y" secondAttribute="bottom" constant="8" id="Mc1-Rd-bhx"/>
                    <constraint firstItem="3uP-gg-L4x" firstAttribute="leading" secondItem="5CU-1F-59y" secondAttribute="trailing" constant="8" id="NwH-cH-Ibd"/>
                    <constraint firstItem="t32-Z3-vIf" firstAttribute="leading" secondItem="5CU-1F-59y" secondAttribute="trailing" constant="8" id="Olp-4M-4Vf"/>
                    <constraint firstItem="Ydg-VJ-m0W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PW2-io-FOn"/>
                    <constraint firstItem="t32-Z3-vIf" firstAttribute="top" secondItem="3uP-gg-L4x" secondAttribute="bottom" constant="8" id="Qdu-Cc-jLk"/>
                    <constraint firstItem="YkX-pZ-yPy" firstAttribute="top" secondItem="Ydg-VJ-m0W" secondAttribute="bottom" constant="15" id="RcV-Kl-1RP"/>
                    <constraint firstItem="EsJ-nw-SrK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UKK-YG-DHh"/>
                    <constraint firstItem="Bz2-0T-Ug6" firstAttribute="leading" secondItem="5CU-1F-59y" secondAttribute="trailing" constant="8" id="b1R-ig-Rhk"/>
                    <constraint firstItem="Pa1-jG-thA" firstAttribute="top" secondItem="Ydg-VJ-m0W" secondAttribute="bottom" constant="13" id="cdc-WQ-uvv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pa1-jG-thA" secondAttribute="bottom" constant="19" id="dgM-Ab-h6x"/>
                    <constraint firstItem="3uP-gg-L4x" firstAttribute="top" secondItem="Bz2-0T-Ug6" secondAttribute="bottom" constant="6" id="dtj-PM-Zc3"/>
                    <constraint firstItem="thl-Gj-jXz" firstAttribute="top" secondItem="Ydg-VJ-m0W" secondAttribute="bottom" constant="12" id="edJ-ea-Xfa"/>
                    <constraint firstItem="Bz2-0T-Ug6" firstAttribute="top" secondItem="Hhd-I5-kxh" secondAttribute="bottom" constant="8" id="gXz-6V-0Rq"/>
                    <constraint firstItem="VQK-na-vhp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="lWW-Vk-qY6"/>
                    <constraint firstItem="YkX-pZ-yPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="48" id="p0S-zJ-D2W"/>
                    <constraint firstItem="eBu-4g-K0u" firstAttribute="top" secondItem="t32-Z3-vIf" secondAttribute="bottom" constant="8" id="qU7-fd-0Sp"/>
                    <constraint firstItem="Hhd-I5-kxh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="uJ9-0w-4V7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandNameLabel" destination="Hhd-I5-kxh" id="iKa-Lu-sdC"/>
                <outlet property="buyDateLabel" destination="3uP-gg-L4x" id="X8v-ll-rhT"/>
                <outlet property="cancelButton" destination="Pa1-jG-thA" id="0Bl-DE-rES"/>
                <outlet property="clothesImageView" destination="5CU-1F-59y" id="nY1-Eh-4kV"/>
                <outlet property="commentTextView" destination="Ydg-VJ-m0W" id="D1z-QV-CZw"/>
                <outlet property="editButton" destination="VQK-na-vhp" id="pgf-bE-ZVF"/>
                <outlet property="priceLabel" destination="eBu-4g-K0u" id="hSK-G0-Qvv"/>
                <outlet property="putOnButton" destination="thl-Gj-jXz" id="RmE-SM-kv7"/>
                <outlet property="putOnCountLabel" destination="YkX-pZ-yPy" id="W4Z-q6-Uel"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="33.482142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel-icon.png" width="396.3870849609375" height="396.3870849609375"/>
        <image name="icon-delete.png" width="75" height="75"/>
    </resources>
</document>
